$bg-color: #111111
$primary-color: #007aff
$light-text-color: #ffffff
$dark-text-color: #111111
$secondary-text-color: #cccccc

body
  background: $bg-color
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px
  text-align: center
  color: $light-text-color

  *
    box-sizing: border-box

  h1, h2, h3, h4, h5, h6
    font-family: 'Playfair Display', sans-serif
    font-weight: 700
    margin: 0

  a
    color: $light-text-color
    text-decoration: none

.carousel
  position: relative
  max-width: 600px
  margin: 0 auto

  .carousel-wrapper
    overflow: hidden

    .carousel-track
      display: flex
      transition: all .3s ease-in-out

      .carousel-item
        position: relative
        min-width: 100%
        text-align: left

        &.active
          .item-content
            .item-title
              animation: .6s ease-in-out slide-up
              animation-fill-mode: forwards

            .item-desc
              animation: .6s ease-in-out .3s slide-up
              animation-fill-mode: forwards

            .item-link
              animation: .6s ease-in-out .6s link-slide-right
              animation-fill-mode: forwards

        &.inactive
          .item-content
            .item-title
              animation: .6s ease-in-out slide-down
              animation-fill-mode: forwards

            .item-desc
              animation: .6s ease-in-out slide-down
              animation-fill-mode: forwards

            .item-link
              animation: .6s ease-in-out link-slide-left
              animation-fill-mode: forwards

        .item-img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover

        .item-content
          position: relative
          background: rgba(0, 0, 0, .6)
          border: 2px $light-text-color solid
          margin: 15px
          padding: 42px

          .item-title
            font-size: 2.2em
            margin: 0
            opacity: 0

          .item-desc
            font-size: 1.2em
            margin-top: 8px
            color: $secondary-text-color
            opacity: 0

          .item-link
            position: absolute
            background: $light-text-color
            display: flex
            align-items: center
            flex-wrap: nowrap
            max-width: 0
            left: 0
            bottom: 0
            overflow: hidden

            .link-title
              margin-right: 6px
              text-transform: uppercase
              white-space: nowrap
              color: $dark-text-color
            
            .link-icon
              flex-shrink: 0
              color: $dark-text-color

  .carousel-controls
    position: absolute
    display: flex
    bottom: 0
    right: 0
    z-index: 2

    .carousel-btn
      width: 50px
      height: 50px
      background: $light-text-color
      border: none
      border-radius: 0
      padding: 0
      cursor: pointer
      transition: all .1s ease-in-out

      &:active
        background: $secondary-text-color
        
        .btn-icon
          width: 1.2em

      .btn-icon
        width: 2em
        margin: auto auto
        transition: all .1s ease-in-out

@keyframes slide-up
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0)
    
@keyframes slide-down
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(100px)

@keyframes link-slide-right
  0%
    max-width: 0
    padding: 8px 0
    opacity: 0

  100%
    max-width: 200px
    padding: 8px 42px
    opacity: 1
    
@keyframes link-slide-left
  0%
    max-width: 200px
    padding: 8px 42px
    opacity: 1

  100%
    max-width: 0
    padding: 8px 0
    opacity: 0

@media (max-width: 425px)
  .carousel
    .carousel-item
      padding-bottom: 25px

      .item-content
        padding: 16px !important
        padding-bottom: 42px !important
    
    .carousel-controls
      justify-content: center
      left: 0
      right: 0
      bottom: -25px